# azure-project-with-api

./: KitchenSolution.sln  README.md
Kitchen.Api/: Kitchen.Api.csproj  Program.cs  Startup.cs  appsettings.json  site1.PublishSettings
Kitchen.Api/Controllers/: ClientsController.cs  UsersController.cs
Kitchen.Api/Migrations/: 20231005083634_initialMigration100.Designer.cs  20231005083634_initialMigration100.cs  KitchenContextModelSnapshot.cs
Kitchen.Data/: Kitchen.Data.csproj
Kitchen.Data/DAL/: DataRepository.cs  UnitOfWork.cs
Kitchen.Data/DataContexts/: KitchenContext.cs
Kitchen.Data/Enumerators/: AccessLevel.cs  Category.cs  Status.cs
Kitchen.Data/Models/: BaseClass.cs  Client.cs  DailyMenu.cs  Group.cs  MealRequest.cs  MenuCatalog.cs  MenuItem.cs  Resident.cs  User.cs
Kitchen.Data/ViewModels/: DashboardViewModel.cs  PagingViewModel.cs
