<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UserSecretsId>ceba72dd-4ffd-44ff-ba4c-256c4e6ccedb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\DailyMenusController.cs" />
    <Compile Include="Controllers\DashboardsController.cs" />
    <Compile Include="Controllers\GroupsController.cs" />
    <Compile Include="Controllers\ClientsController.cs" />
    <Compile Include="Controllers\MealRequestsController.cs" />
    <Compile Include="Controllers\MenuCatalogsController.cs" />
    <Compile Include="Controllers\MenuItemsController.cs" />
    <Compile Include="Controllers\ResidentsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Migrations\20231005083634_initialMigration100.cs" />
    <Compile Include="Migrations\20231005083634_initialMigration100.Designer.cs" />
    <Compile Include="Migrations\KitchenContextModelSnapshot.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitchen.Data\Kitchen.Data.csproj" />
  </ItemGroup>

</Project>
