<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName=" - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl=""
    msdeploySite=""
    userName="alajikilawrence-001"
    userPWD=""
    destinationAppUrl=""
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName=" - FTP"
    publishMethod="FTP"
    publishUrl=""
    ftpPassiveMode="True"
    userName=""
    userPWD=""
    destinationAppUrl=""
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>